#=============================================================
#                        Chaotic Zone
#=============================================================

# Enable protection against restart inside Chaotic Zone
NoRestart = False

# Enable protection against store inside Chaotic Zone
NoStore = True

# Enable protection against Summon a friend inside Chaotic Zone
# Not Recommended disable this protection
NoSummonFriend = True

# Define RGB color of players names inside Chaotic Zone
# Default pvp color Violet (R=255, G=0 and B=255)
Red = 255
Green = 0
Blue = 255

#=============================================================
#                        	Chat
#=============================================================

# Enable Global Chat Shout "!Chat" to everywhere
GlobalChatShout = False

# Number of pvp points to talk on Chat Shout. 0 = No pvp to talk
ChatShoutPVP = 100

# Level to talk on Chat Shout. 1 = All can talk
ChatShoutLVL = 1

#=============================================================
#                       Auto Potion
#=============================================================
# Mana Potion Item ID = 2509
# HP Potion Item ID = 2510
# CP Potion Item ID = 2511

#=============================================================
#                       VIP System
#=============================================================

# Define VIP Multiply rate. 2 = 100% + drop
VipMultiply = 2

#=============================================================
#                          Buffer
#=============================================================

# Maximum number of available schemes per player.
BufferMaxSchemesPerChar = 4

# Maximum number of buffs per scheme.
BufferMaxSkillsPerScheme = 24

# Static cost of buffs ; override skills price if different of -1.
BufferStaticCostPerBuff = -1

# The list of buffs, under a skillId,buffPrice,groupType format.
BufferBuffs = 264,0,Songs,Earth;266,0,Songs,Water;267,0,Songs,Warding;268,0,Songs,Wind;269,0,Songs,Hunter;271,0,Dances,Warrior;272,0,Dances,Inspiration;273,0,Dances,Mystic;274,0,Dances,Fire;275,0,Dances,Fury;276,0,Dances,Concentration;304,0,Songs,Vitality;305,0,Songs,Vengeance;306,0,Extras,Flame Guard;307,0,Extras,Aqua Guard;308,0,Extras,Storm Guard;309,0,Extras,Earth Guard;310,0,Dances,Vampire;349,0,Songs,Renewal;364,0,Songs,Champion;365,0,Dances,Siren;1035,0,Extras,Mental Shield;1036,0,Buffs,Magic Barrier;1040,0,Buffs,Shield;1045,0,Buffs,Bless the Body;1048,0,Buffs,Bless the Soul;1059,0,Buffs,Empower;1062,0,Buffs,Berserker Spirit;1068,0,Buffs,Might;1077,0,Buffs,Focus;1078,0,Buffs,Concentration;1085,0,Buffs,Acumen;1086,0,Buffs,Haste;1087,0,Buffs,Agility;1204,0,Buffs,Wind Walk;1240,0,Buffs,Guidance;1242,0,Buffs,Death Whisper;1243,0,Buffs,Bless Shield;1259,0,Extras,Resist Shock;1268,0,Buffs,Vampiric Rage;1284,0,Buffs,Chant of Revenge;1303,0,Buffs,Wild Magic;1304,0,Buffs,Advanced Block;1352,0,Extras,Elemental Protec;1353,0,Extras,Divine Protec;1354,0,Extras,Arcane Protec;1355,0,Extras,Prophecy Water;1356,0,Extras,Prophecy Fire;1357,0,Extras,Prophecy Wind;1363,0,Extras,Chant of Victory;1388,0,Buffs,Greater Might;1389,0,Buffs,Greater Shield;1392,0,Extras,Resist Holy;1393,0,Extras,Resist Dark;1413,0,Extras,Magnus' Chant;1416,0,Buffs,Pa'agrio's Fist;4699,0,Extras,Blessing of Queen;4703,0,Extras,Gift of Seraphim;4554,0,Extras,Malaria;4553,0,Extras,Flu

# Define all buffs time. (in secs)
BuffsDuration = 7200

# Define if only buff resists and Special buffs if VIP
VIPBuffs = false

#=============================================================
#                     Class Masters
#=============================================================

# Allow the use of class Managers to change occupation
# Default = True
AllowClassMasters = True

# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)] 
# 1st occupation change for 100.000 Adena (item id 57) 
# 2nd occupation change for 1.000.0000 Adena (item id 57) 
# 3rd occupation change for 10.000.0000 Adena (item id 57) and 1.000.000 Ancient Adena (item id 5575) 
# on 3rd occupation change player will be rewarded with 1 Book of Giants (item id 6622) 
# ConfigClassMaster=1;[57(10000000)];[];2;[20000000];[];3;[30000000];[] 
# 1st, 2nd, 3rd occupation change for free, without rewards.
# ConfigClassMaster=1;[];[];2;[];[]
# Allow only first and second change.
ConfigClassMaster = 1;[];[57(10000000)];2;[];[57(20000000)];3;[];[57(30000000)]

# Class Masters will allow changing to any occupation on any level inside class tree
# For example, Dwarven Fighter will be able to advance to:
# Artisan, Scavenger, Warsmith, Bounty Hunter, Maestro, Fortune Seeker.
# But Warsmith will be able to change only to Maestro. 
# Default = False
AllowEntireTree = False

#=============================================================
#	                  Wedding System
#=============================================================

# True allows Wedding, False disables it.
# The Wedding Manager is disabled until this setting is put to True.
AllowWedding = True

# Cost of wedding, price in adenas.
WeddingPrice = 2000000000

# Homosexual marriages allowed, False by default.
WeddingAllowSameSex = False

# Do players require to wear formal wear ? True by default.
WeddingFormalWear = True

#=============================================================
#	                  Spawn NPCs Like OFF
#=============================================================

# Allow to schedule npc spawn like OFF.
NPCSpawnOFFLike = True

# Time (In Sec) to define NPCs spawn like OFF. 
NPCSpawnTime = 90